Searching 116 files for "typewriter" (case sensitive)

/Users/noyobo/home/github/noyobo.github.com/_site/about/index.html:
  104  			</div>
  105  <script>
  106: $("#code").typewriter();
  107  </script>
  108

/Users/noyobo/home/github/noyobo.github.com/_site/js/function_about.js:
    1  // 打印效果
    2  (function($) {
    3: 	$.fn.typewriter = function() {
    4  		this.each(function() {
    5  			var $ele = $(this), str = $ele.html(), progress = 0;

/Users/noyobo/home/github/noyobo.github.com/about.html:
   38  			</div>
   39  <script>
   40: $("#code").typewriter();
   41  </script>
   42

/Users/noyobo/home/github/noyobo.github.com/js/function_about.js:
    1  // 打印效果
    2  (function($) {
    3: 	$.fn.typewriter = function() {
    4  		this.each(function() {
    5  			var $ele = $(this), str = $ele.html(), progress = 0;

4 matches across 4 files


Searching 116 files for "typewriter" (case sensitive)

/Users/noyobo/home/github/noyobo.github.com/_site/about/index.html:
  104  			</div>
  105  <script>
  106: $("#code").typewriter();
  107  </script>
  108

/Users/noyobo/home/github/noyobo.github.com/_site/js/function_about.js:
    1  // 打印效果
    2  (function($) {
    3: 	$.fn.typewriter = function() {
    4  		this.each(function() {
    5  			var $ele = $(this), str = $ele.html(), progress = 0;

/Users/noyobo/home/github/noyobo.github.com/about.html:
   38  			</div>
   39  <script>
   40: $("#code").typewriter();
   41  </script>
   42

/Users/noyobo/home/github/noyobo.github.com/js/function_about.js:
    1  // 打印效果
    2  (function($) {
    3: 	$.fn.typewriter = function() {
    4  		this.each(function() {
    5  			var $ele = $(this), str = $ele.html(), progress = 0;

4 matches across 4 files


Searching 116 files for "function_about" (case sensitive)

/Users/noyobo/home/github/noyobo.github.com/_includes/head.html:
   16  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   17  <script src="{{ "/js/jquery.js" | prepend:site.baseurl }}"></script>
   18: <script src="{{ "/js/function_about.js" | prepend:site.baseurl }}"></script>
   19  <!-- {% if page.url == "/404.html" %} -->
   20  <!-- <meta http-equiv="refresh" content="5; url=/"> -->

/Users/noyobo/home/github/noyobo.github.com/_site/2014/01/01/welcome-to-jekyll.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/2014/05/02/pip.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/404.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  <!-- <meta http-equiv="refresh" content="5; url=/"> -->

/Users/noyobo/home/github/noyobo.github.com/_site/about/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/archive/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/categories/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/tags/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

9 matches across 9 files


Searching 116 files for "function_about.js" (case sensitive)

/Users/noyobo/home/github/noyobo.github.com/_includes/head.html:
   16  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   17  <script src="{{ "/js/jquery.js" | prepend:site.baseurl }}"></script>
   18: <script src="{{ "/js/function_about.js" | prepend:site.baseurl }}"></script>
   19  <!-- {% if page.url == "/404.html" %} -->
   20  <!-- <meta http-equiv="refresh" content="5; url=/"> -->

/Users/noyobo/home/github/noyobo.github.com/_site/2014/01/01/welcome-to-jekyll.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/2014/05/02/pip.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/404.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  <!-- <meta http-equiv="refresh" content="5; url=/"> -->

/Users/noyobo/home/github/noyobo.github.com/_site/about/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/archive/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/categories/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

/Users/noyobo/home/github/noyobo.github.com/_site/tags/index.html:
   18  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   19  <script src="/js/jquery.js"></script>
   20: <script src="/js/function_about.js"></script>
   21  <!--  -->
   22  </head>

9 matches across 9 files


Searching 63 files for "function_about.js" (case sensitive)

/Users/noyobo/home/github/noyobo.github.com/_includes/head.html:
   16  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
   17  <script src="{{ "/js/jquery.js" | prepend:site.baseurl }}"></script>
   18: <script src="{{ "/js/function_about.js" | prepend:site.baseurl }}"></script>
   19  <!-- {% if page.url == "/404.html" %} -->
   20  <!-- <meta http-equiv="refresh" content="5; url=/"> -->

1 match in 1 file


Searching 116 files for "Hackerxu" (case sensitive)

/Users/noyobo/home/github/noyobo.github.com/_includes/footer.html:
   24          </div>
   25          <div class="footer-col-2">
   26:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
   27          </div>
   28          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/2014/01/01/welcome-to-jekyll.html:
  124          </div>
  125          <div class="footer-col-2">
  126:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  127          </div>
  128          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/2014/05/02/pip.html:
  140          </div>
  141          <div class="footer-col-2">
  142:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  143          </div>
  144          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/404.html:
  112          </div>
  113          <div class="footer-col-2">
  114:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  115          </div>
  116          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/about/index.html:
  134          </div>
  135          <div class="footer-col-2">
  136:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  137          </div>
  138          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/archive/index.html:
  132          </div>
  133          <div class="footer-col-2">
  134:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  135          </div>
  136          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/categories/index.html:
  138          </div>
  139          <div class="footer-col-2">
  140:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  141          </div>
  142          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/index.html:
  110          </div>
  111          <div class="footer-col-2">
  112:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  113          </div>
  114          <!-- <div class="footer-col-3 column">

/Users/noyobo/home/github/noyobo.github.com/_site/tags/index.html:
  148          </div>
  149          <div class="footer-col-2">
  150:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
  151          </div>
  152          <!-- <div class="footer-col-3 column">

9 matches across 9 files


Searching 63 files for "Hackerxu" (case sensitive)

/Users/noyobo/home/github/noyobo.github.com/_includes/footer.html:
   24          </div>
   25          <div class="footer-col-2">
   26:             <p>© 2014 - 2014 by <a href="http://github.com/noyobo">Hackerxu</a></p>
   27          </div>
   28          <!-- <div class="footer-col-3 column">

1 match in 1 file
